export APP_DB_USERNAME=postgres
export APP_DB_PASSWORD=123456
export APP_DB_NAME=jumia
export APP_DB_PORT=5432
export APP_DB_HOST=db
export APP_PORT=3000

export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=123456
export POSTGRES_DB=jumia